function on(){
  $p=Sav("Pin");
  $res=Curl("https://faucetone.my.id/admin/function/data.php",h());
  $li=explode('</td>',explode('</td><td>',$res)[1])[0];
  $no=explode("</td>",explode("$li</td><td>",$res)[1])[0];
  $on=explode("</td>",explode("$no</td><td>",$res)[1])[0];
  if($on=="Non-aktif"){
    echo "\033[1;91mScript off silahkan hubungi admin\n";
    exit;
  }
  $res=Curl("https://faucetone.my.id/admin/function/status.php",h());
  $pin=explode("</",explode("<td>$p</td><td>",$res)[1])[0];
  if($pin=="1"){
    $status="ON";
  }else{
    system('clear');
    ban1();
    echo ("\033[1;97m Please Aktivasi SC🙏\n");
    sleep(2);
    system("termux-open $li");
    exit;
  }
  return $status;
}
on();
